<html>
<script>
function print(parameter){
	document.write(parameter+'<br>');
}
var baseNum=[0,1,2,3,4,5,6,7,8,9];
var Num=[];
var log=[];
for(i=0;i<4;){
	set=1;
	Qnum=Math.floor(Math.random()*10);
	for(j=0;j<Num.length+1;j++)if(Num[j]==Qnum)set=0;
	if(set){Num[Num.length]=Qnum;i++}
}
document.write(Num);//먗츌 슛땨 생셩
//갓늉햔 슛땨 묙룍 생셩 5040
var possibleNum=[];
for(a=0;a<=9;a++)for(b=0;b<=9;b++)for(c=0;c<=9;c++)for(d=0;d<=9;d++){
	if((b!=a)&&(c!=a)&&(c!=b)&&(d!=a)&&(d!=b)&&(d!=c))
	possibleNum[possibleNum.length]=[a,b,c,d];
}

function checkNum(DOAN){
	var S=0,B=0;
	a=Num[0];b=Num[1];c=Num[2];d=Num[3];
	e=DOAN[0];f=DOAN[1];g=DOAN[2];h=DOAN[3];
	if(a==e)S+=1;if(b==f)S+=1;if(c==g)S+=1;if(d==h)S+=1;
	if((a==f)||(a==g)||(a==h))B+=1;if((b==e)||(b==g)||(b==h))B+=1;if((c==e)||(c==f)||(c==h))B+=1;if((d==e)||(d==f)||(d==g))B+=1;
	return [S,B];
}
function checkNumPossible(e,f,g,h,Strike,Ball){
	for(i=0;i<possibleNum.length;i++){
		var S=0,B=0;
		a=possibleNum[i][0];b=possibleNum[i][1];c=possibleNum[i][2];d=possibleNum[i][3];
		if(a==e)S+=1;if(b==f)S+=1;if(c==g)S+=1;if(d==h)S+=1;
		if((a==f)||(a==g)||(a==h))B+=1;if((b==e)||(b==g)||(b==h))B+=1;if((c==e)||(c==f)||(c==h))B+=1;if((d==e)||(d==f)||(d==g))B+=1;
		if(!((S==Strike)&&(B==Ball))) { possibleNum.splice(i,1); i--;}
	}
}
function isSame(){
	//var Qnum=document.nn.number.value;
	var Qnum=document.getElementById('whatIsNum').value;
	var set=0,DOAN=[];
	analyzeNum=Qnum;
	//숫자 중복 확인 digits of a number
	DOAN[DOAN.length]=Math.floor(analyzeNum/1000); analyzeNum-=DOAN[0]*1000;
	DOAN[DOAN.length]=Math.floor(analyzeNum/100); analyzeNum-=DOAN[1]*100;
	DOAN[DOAN.length]=Math.floor(analyzeNum/10); analyzeNum-=DOAN[2]*10;
	DOAN[DOAN.length]=Math.floor(analyzeNum); analyzeNum-=DOAN[3];
	for(i=0;i<4;i++){for(j=i+1;j<4;j++){if(DOAN[i]==DOAN[j]) set=1;}}
	
	if(Qnum<0123){document.getElementById('currentSituation').innerHTML='숫자가 너무 작앙';}
	else if(Qnum>9876){document.getElementById('currentSituation').innerHTML='숫자가 너무 컹';}
	else if(set){document.getElementById('currentSituation').innerHTML='숫자가 중복됬엉';}
	else{
		SB=checkNum(DOAN); ss1='-Log-<br>현재까지 정답시도 횟수: '+(log.length+1)+'<br>';
		log[log.length]=[DOAN[0],DOAN[1],DOAN[2],DOAN[3],SB[0],SB[1]];
		checkNumPossible(DOAN[0],DOAN[1],DOAN[2],DOAN[3],SB[0],SB[1]);
		for(i=0;i<log.length;i++){
			ss1=ss1+'Number: '+log[i][0]+log[i][1]+log[i][2]+log[i][3]+' Strike: '+log[i][4]+' Ball: '+log[i][5]+'<br>';
		}
		document.getElementById('currentSituation').innerHTML=ss1+'<br>'+'-현재-<br>Strike: '+SB[0]+' Ball: '+SB[1];
	}
	ss2='';
	for(i=0;i<possibleNum.length;i++)
		ss2=ss2+possibleNum[i]+'<br>';
	document.getElementById('possibleNum').innerHTML=ss2;
}
</script>
<br><hr><br>
<p id="currentSituation">-숫자야구게임-</p>
<br><hr><br>
정답입력: <input type="number" name='number' id='whatIsNum' >
<input type='button' onclick='isSame()' value='Check'>
<hr>
<p id="possibleNum">맞춰봐잉</p>
</html>
